<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glassmorphism portfolio website design tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!------------------------------------------------ Header Section Start ------------------------------------------------>

<header>

    <div class="user">
        <a href="#accueil"><img src="src/logoportfolio.jpg" alt="imgportfolio"></a>
        <h3 class="name">Maxime Bigey</h3>
        <p class="post">Developpeur Front-End</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#propos">A Propos</a></li>
            <li><a href="#projets">Projets</a></li>
            <li><a href="#parcours">Parcours</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    
</header>

    <!------------------------------------------------ Header Section End ------------------------------------------------>

    <!------------------------------------------------ Accueil Section Start  ------------------------------------------------>

<div class="container">

    <section class="accueil" id="accueil">

        <h3>Bonjour,</h3>
        <h3 class="name">Je suis <span>Maxime Bigey</span></h3>
        <h3 class="post"><span class="typing-text"></span></h3>

        <a href="#propos"><button class="btn">Voir plus</button></a>

        <div class="share">
            <a href="https://github.com/BzxFlrx" class="fab fa-github"></a>
            <a href="https://www.linkedin.com/in/maxime-bigey-3b7539214/" class="fab fa-linkedin"></a>
        </div>

    </section>

    <!------------------------------------------------ Accueil Section End  ------------------------------------------------>

    <!------------------------------------------------ Propos section Start  ------------------------------------------------->

    <section class="propos" id="propos">

        <h1 class="heading">Compétences</h1>

        <div class="skills">
            <div class="progress">
                <h3>html <span>95%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>css <span>85%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>javascript <span>65%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>photoshop <span>70%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>BootStrap<span>70%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>PHP <span>60%</span></h3>
                <div class="bar"><span></span></div>
            </div>
        </div>

    </section>

    <!------------------------------------------------ Propos section End  ------------------------------------------------->


    <!----------------------------------------------  Projets Section Start ------------------------------------------------>
    <section class="projets" id="projets">

        <h1 class="heading">Projets</h1>

        <div class="box-container">

            <div class="box">
                <img src="src/projet_1.jpg">
                <p>Premier projet de groupe, réalisation de plusieurs widget (Météo, Calculatrice, Recherche Wikipedia)Aout 2021 - Languages utilisés : HTML5 / CSS3 / JavaScritp</p>
            </div>

            <div class="box">
                <img src="src/previewportfolio.png">
                <p>Construction du portfolio actuel - Aout / Septembre 2021 - Languages utilisés : HTML5 / CSS3 /JavaScript / PHP</p>
            </div>

            <div class="box">
                <img src="src/comiong-soon.jpg">
                <p><br>Portfolio en construction, futur projet a venir.</br> Veuillez patienter.</p>
            </div>
        </div>

    </section>

    <!----------------------------------------------  Projets Section End ------------------------------------------------>

    <!---------------------------------------------- Parcours section Start  ------------------------------------------------>

    <section class="parcours" id="parcours">

        <h1 class="heading">Mon Parcours</h1>

        <div class="box-container">

            <div class="box">
                <div class="year">2015 - 2018</div>
                <h3>Bac Pro Commerce</h3>
                <p>Baccalauréat Professionnel de Commerce </p>
            </div>

            <div class="box">
                <div class="year">2018 - 2020</div>
                <h3>BTS GPME</h3>
                <p>Bac +2 Gestion de Petite et Moyenne Entreprise</p>
            </div>

            <div class="box">
                <div class="year">2019 - 2020</div>
                <h3>Chauffeur</h3>
                <p>Chauffeur Livreur dans une entreprise de transport d'Epicerie.</p>
            </div>

            <div class="box">
                <div class="year">2021 - 2022</div>
                <h3>Online FormaPRO</h3>
                <p>Formation d'une durée de 8 mois pour obtenir le titre de Developpeur Web & Web Mobile</p>
            </div>
            <a href="BigeyMaximeCV1.pdf" target="_blank" class="btn">Telecharger CV</a>

        </div>

    </section>

    <!---------------------------------------------------- Parcours section End  ---------------------------------------------------->

    <!-- ------------------------------------------------ Contact Section Start  -------------------------------------------------->
    <section class="contact" id="contact">

        <h1 class="heading">contact</h1>

        <div class="row">

            <form action="">
                <input type="text" class="box" placeholder="Nom">
                <input type="email" class="box" placeholder="Mail">
                <input type="text" class="box" placeholder="Objet">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <input type="submit" value="message" class="btn">
            </form>
        </div>

    </section>

</div>

<!-------------------------------------------------- Contact section end -------------------------------------------------->



<!-- type.js cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

<script>

    var type = new Typed('.typing-text',{
        strings : [ 'web designer', 'front end developer un peu', 'web designer mais pas trop'],
        typeSpeed: 120,
        loop:true
    });
    
</script>

</body>
</html>

<!-- Tout ceci est inspiré d'un template sur Ytb, j'ai laissé l'idée des themes car je trouvais ca plutot original, voici le lien du template original.
    https://www.youtube.com/watch?v=gmY-AUbdTUo 
-->